{
  "name": "CARD",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.10.3",
    "mdb-react-ui-kit": "^5.1.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "18.2.0",
    "react-form-stepper": "^2.0.3",
    "react-icons": "^4.7.1",
    "react-step-wizard": "^5.3.11",
    "react-table": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "sass": "^1.58.3",
    "typescript": "^4.9.5"
  }
}
